<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/navigation_item_home" />
        <item
            android:id="@+id/nav_places"
            android:icon="@drawable/ic_menu_place"
            android:title="@string/navigation_item_place" />
        <item
            android:id="@+id/nav_buy"
            android:icon="@drawable/ic_menu_buy"
            android:title="@string/navigation_item_buy" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_about"
            android:title="@string/navigation_item_about" />
    </group>

</menu>
